#!/usr/bin/env python

import os
import glob

import numpy as np


def collect_file_paths(root_dir, sessions=None, exclude=None, extracted=False):
    ''' Function to extract audio files, marker files, and emotion data from the IEMOCAP-dataset, 
    optionally filtering out sessions and files based on provided arguments. '''
    if exclude is not None:
        exclude = nan_turns(exclude)
    else: 
        exclude = []

    if extracted:
        return collect_feature_files(root_dir, sessions=sessions, exclude=exclude)

    sessions = list(range(1,6)) if sessions is None else sessions

    audio_files = []
    marker_files = []
    emo_data = []

    for s_id in sessions:
        session_audio = os.path.join(root_dir, "Session"+str(s_id), "sentences/", "wav/")
        session_markers = os.path.join(root_dir, "Session"+str(s_id), "sentences/", "MOCAP_rotated/")
        session_emo = os.path.join(root_dir, "Session"+str(s_id), "dialog", "EmoEvaluation")

        emo_files = sorted(glob.glob(os.path.join(session_emo, "*.txt")))
        for ef in emo_files:
            with open(ef) as f:
                lines = f.readlines()

            lines = [l for l in lines if not "A-" in l]  # no use for emo attributes ???
                
            i = 1
            while i < len(lines):
                if len(lines[i]) > 1 and "[" in lines[i]:
                    lsp = [ls.strip() for ls in lines[i].split("\t")]
                    turn_name = lsp[1]

                    if turn_name in exclude:   # No files containing nan values
                        i += 1
                        exclude.remove(turn_name)
                        continue

                    if "M" in turn_name and "F" in turn_name: # Only those files for which the speakers also have the markers.
                        i += 1
                        continue

                    time_range = [float(t.strip()) for t in lsp[0][1:-1].split("-")]
                    emos = "; ".join([s.split("\t")[1].strip()[:-1] for s in lines[i+1: i+4]])

                    audio_path = os.path.join(session_audio, turn_name.rsplit("_", 1)[0], turn_name+".wav")
                    marker_path = os.path.join(session_markers, turn_name.rsplit("_", 1)[0], turn_name+".txt")
                    if os.path.exists(audio_path) and os.path.exists(marker_path):   # only those where both markers and audio existent
                        audio_files.append(audio_path)
                        marker_files.append(marker_path)
                        emo_data.append({"turn_name": turn_name, "emos":emos, "time_range": time_range})

                i += 1
                
    return audio_files, marker_files, emo_data


def nan_turns(filepath):
    ''' Reads the turn-names of files that have too many NaN values for training. 
    that NaN-turn file is generated by `write_nan_turns.py`. '''
    with open(filepath, 'r') as f:
        lines = f.readlines() 
    lines = [l.strip() for l in lines]
    return lines


def collect_feature_files(root_dir, sessions=None, exclude=None):
    ''' Collect file-paths of already extracted features. '''
    sessions = list(range(1,6)) if sessions is None else sessions
    exclude = [] if exclude is None else exclude

    audio_files = sorted(glob.glob(os.path.join(root_dir, "*.af.csv")))
    marker_files  = sorted(glob.glob(os.path.join(root_dir, "*.mf.csv")))
    emo_files = sorted(glob.glob(os.path.join(root_dir, "*.ef.txt")))

    if len(sessions) == 5:
        return audio_files, marker_files, emo_files

    i = 0
    while i < len(audio_files):
        turn_name = audio_files[i].split("/")[-1].split(".")[0]
        if int(turn_name[4]) in sessions and (turn_name not in exclude):
            i += 1
        else:
            del audio_files[i]
            del marker_files[i]
            del emo_files[i]

    return audio_files, marker_files, emo_files



# Usage


