#!/usr/bin/env python

import numpy as np

overall_mean_audio = [0.38258797, -10.683837, 20.193872, 0.014196926, -0.0028026267, 0.13309096, 26.147648, -5.049352, 16.81303, -13.176924, 13.448395, 0.0071216105, 0.4193019, 2.5614429, 2.3951137, 7.752326, 581.33954, 1307.7523, -123.124825, 1572.2898, 1040.9945, -127.373405, 2573.7131, 947.93365, -129.15593, -543.4819, 115.89594, -12.738489, 37.5503, -13.107784, 12.332359, -13.476149, 2.5852904, -7.994363, 4.0196953, -5.5861325, 2.5420194, -4.100441, 1.7789284, -6.4074655, -1.4305401, -2.276663, -2.549032, -1.7982137, -1.2723452, -1.4187737, -3.2217538, 0.2404897, -0.44289866, 1.430756]
overall_var_audio = [0.11344513860015737, 38.74497979322582, 59.23401266146361, 0.0005459013355046954, 0.00015779535817126862, 0.03994074259844406, 105.44336234119446, 149.46046592836004, 176.20446299053546, 155.05394812633972, 239.32253948427055, 0.00045313878633885006, 0.4666905176802501, 13.07086966083595, 42.19390962466256, 126.99848031288347, 45785.68618546107, 59887.20703763269, 7670.849876199318, 60770.90123346547, 107348.33051104967, 6725.958358614736, 76740.2474796429, 116977.06178597469, 6390.445026528152, 7542.016535387493, 1279.161942890286, 896.3523005304612, 585.3242163279122, 412.9503713682114, 244.5176023436698, 235.01364703885147, 208.79365568159923, 173.72127209176492, 154.9490660793691, 148.67918469776333, 119.67132855644857, 123.7852370841682, 103.41212202987604, 108.22513605778505, 100.79694908474038, 100.47000238136295, 99.7100502316092, 97.4184604368567, 98.87432880824318, 100.02989554685199, 91.04996578656123, 83.86653542071059, 88.5237733212619, 86.20182302604965]
overall_mean_markers = [-28.174685, 35.863018, -60.06299, -3.593234, 25.803644, -67.87584, 21.01887, 36.32611, -62.378853, 43.537045, 48.60332, -37.090157, 40.199986, 35.580807, -11.156023, -48.588284, 45.119797, -34.67882, -43.882042, 32.67382, -7.3754783, -32.48879, 34.708534, -35.16265, -18.823677, 21.620424, -25.106312, -1.2700062, 16.735596, -23.733524, 16.522, 23.599836, -25.932177, 27.667141, 36.002865, -36.053673, 15.459687, 28.240417, -48.96619, -2.8605924, 23.099487, -53.517178, -20.992786, 27.542109, -48.108913]
overall_var_markers = [3.0679033436302703, 12.93637997411601, 16.718938653547077, 0.7060260960170051, 11.971138112686475, 28.376992290033193, 2.3271216173281064, 13.268003169798712, 17.97047388924345, 5.707433031759739, 7.712156420039439, 4.489030878512021, 4.180521647271684, 3.5400849936837164, 1.549576616614748, 6.348939300136656, 7.18517544643108, 4.341444614549368, 4.510868764243322, 2.94027122905455, 1.467752651098692, 3.6191868789970325, 10.793164107851238, 6.246601324021581, 2.3028689925201706, 3.8887859032014083, 3.202701715600777, 0.2785903396871081, 2.6457433747737324, 2.5538221407578408, 2.066951590672265, 4.574220634727661, 3.301479942689375, 3.0844159086351115, 10.92615436971784, 6.4443605156834725, 2.3683300583555376, 12.450828869203617, 19.436680778144925, 0.9046607487977457, 10.244119063639333, 27.058147087951244, 3.119216350538383, 12.199006167855645, 19.44661437325227]

def handle_missing_data(mf, max_nan_seq=10, min_frames=70):
    ''' Handles missing data in a marker feature DataFrame.
    Splits the DataFrame into usable sections.
    Returns tuple of arrays: valid DataFrame slices, and slice indices in original DataFrame
      ([slice1, slice2, ...],[[start_idx1, end_idx1], [start_idx2, end_idx2], ...])
    Best return case: ([mf], [[0, len(mf)]]) --> no nans '''
    if len(np.argwhere(np.isnan(mf.values))) == 0:
        return ([mf], [[0, len(mf)]])

    nan_idx = np.unique(np.argwhere(np.isnan(mf.values))[:,0])
    if len(nan_idx) == 0:
        return ([mf], [[0, len(mf)]])

    # find out start,end indices of sequences with nans
    arange = nan_idx - list(range(len(nan_idx)))
    _, r_idx = np.unique(arange, return_index=True)
    r_end_idx = np.append(r_idx[1:]-1, len(nan_idx)-1)
    starts = [nan_idx[s] for s in r_idx]
    ends = [nan_idx[e]+1 for e in r_end_idx]
    sequences = [(nan_idx[s], nan_idx[e]+1) for s,e in list(zip(r_idx, r_end_idx))]
    
    # from nan start-, end-indices build array of valid-section indices
    valid = []
    valid_start = 0
    for i in range(len(sequences)):
        valid.append([valid_start, starts[i]-1])
        valid_start = ends[i]
    valid.append([valid_start, len(mf)])
    valid = [[s, e] for s, e in valid if e-s > min_frames]  # if file starts with nans, then first seq has len 0

    if len(valid) == 0:
        return ([], [])

    split_mf = [mf.iloc[s:e] for s,e in valid]
    return (split_mf, valid)


def normalize_af(af):
    return (af - overall_mean_audio) / overall_var_audio
   
def normalize_mf(mf):
    return (mf - overall_mean_markers) / overall_var_markers


